name = RP_MAn
scale = 1
filename = RP_Man.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
bs = 
jointIndex = LeftHandIndex3 = 77
jointIndex = RightHandPinky1 = 31
jointIndex = LeftArm = 57
jointIndex = Spine = 24
jointIndex = RightHandIndex4_end = 50
jointIndex = RightHandIndex1 = 46
jointIndex = LeftUpLeg = 18
jointIndex = RightHandThumb4_end = 55
jointIndex = Spine1 = 25
jointIndex = RightHandThumb3 = 53
jointIndex = RightHand = 30
jointIndex = RightFoot = 14
jointIndex = RightToe_End_end = 17
jointIndex = RightHandMiddle2 = 42
jointIndex = Spine2 = 26
jointIndex = Wolf3D_Head = 4
jointIndex = LeftHandMiddle2 = 71
jointIndex = LeftHandMiddle3 = 72
jointIndex = Wolf3D_Teeth = 0
jointIndex = RightHandPinky3 = 33
jointIndex = RightEye_end = 88
jointIndex = LeftHandThumb3 = 82
jointIndex = HeadTop_End_end = 92
jointIndex = LeftHandIndex4_end = 79
jointIndex = RightHandRing1 = 36
jointIndex = Wolf3D_Outfit_Top = 1
jointIndex = LeftHandPinky4_end = 64
jointIndex = RightHandThumb4 = 54
jointIndex = LeftForeArm = 58
jointIndex = Wolf3D_Outfit_Footwear = 2
jointIndex = LeftHand = 59
jointIndex = Wolf3D_Glasses = 6
jointIndex = RightHandRing3 = 38
jointIndex = RightHandIndex2 = 47
jointIndex = RightShoulder = 27
jointIndex = RightHandPinky4 = 34
jointIndex = EyeLeft = 9
jointIndex = Wolf3D_Outfit_Bottom = 3
jointIndex = LeftHandRing2 = 66
jointIndex = LeftEye_end = 90
jointIndex = LeftLeg = 19
jointIndex = LeftEye = 89
jointIndex = Wolf3D_Body = 7
jointIndex = LeftHandRing3 = 67
jointIndex = LeftHandPinky1 = 60
jointIndex = RightHandPinky4_end = 35
jointIndex = Neck = 85
jointIndex = EyeRight = 8
jointIndex = LeftHandRing1 = 65
jointIndex = LeftHandIndex2 = 76
jointIndex = RightHandMiddle4_end = 45
jointIndex = LeftHandIndex1 = 75
jointIndex = LeftHandThumb1 = 80
jointIndex = RightLeg = 13
jointIndex = Hips = 11
jointIndex = LeftToe_End = 22
jointIndex = LeftShoulder = 56
jointIndex = RightHandRing4 = 39
jointIndex = RightForeArm = 29
jointIndex = LeftHandThumb4_end = 84
jointIndex = RightToe_End = 16
jointIndex = RightHandThumb2 = 52
jointIndex = LeftHandPinky4 = 63
jointIndex = RightHandIndex3 = 48
jointIndex = HeadTop_End = 91
jointIndex = LeftHandMiddle4_end = 74
jointIndex = RightHandThumb1 = 51
jointIndex = LeftHandThumb2 = 81
jointIndex = LeftHandMiddle4 = 73
jointIndex = LeftToe_End_end = 23
jointIndex = RightHandRing4_end = 40
jointIndex = LeftHandPinky3 = 62
jointIndex = LeftToeBase = 21
jointIndex = RightHandMiddle4 = 44
jointIndex = LeftFoot = 20
jointIndex = LeftHandPinky2 = 61
jointIndex = RightHandMiddle3 = 43
jointIndex = LeftHandIndex4 = 78
jointIndex = RightHandPinky2 = 32
jointIndex = Wolf3D_Hair = 5
jointIndex = RightEye = 87
jointIndex = LeftHandMiddle1 = 70
jointIndex = RightArm = 28
jointIndex = RightToeBase = 15
jointIndex = Camera = 93
jointIndex = RightHandRing2 = 37
jointIndex = LeftHandRing4 = 68
jointIndex = RightUpLeg = 12
jointIndex = Head = 86
jointIndex = Armature = 10
jointIndex = Light = 94
jointIndex = LeftHandRing4_end = 69
jointIndex = RightHandIndex4 = 49
jointIndex = RightHandMiddle1 = 41
jointIndex = LeftHandThumb4 = 83
